server.port=${port:3333} 
database.config.url=jdbc:postgresql://ec2-34-203-155-237.compute-1.amazonaws.com:5432/dbdfdbajjhllqv
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
database.config.username=phpnpitvauavym
database.config.password=8bec1d6e5c32654d8a43dd0d54a816438ac28e864fe7a5cb87008a55a05d104b
spring.datasource.driver-class-name=org.postgresql.Driver
token.config.secret=secret
token.config.expirationTime=600_000